<!DOCTYPE html>
<html>
<head>
	<title>Cppcheck-List</title>


		<meta http-equiv="Cache-Control" content="no-store">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js?cache=nocache"></script>

	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			text-align: center;
		}
		#topnav{
			
			width: 100%;
			height: auto;
		}
		#content{

			width: 100%;
			height: auto;
		}
		.button{
		    background-color: white;
		    border: 1px solid black;
		    color: black;
		    padding: 10px 18px;
		    margin: 15px 15px;
		    text-align: center;
		    font-size: 14px;
		    font-weight: 600;
		    border-radius: 4px;
		}

		input{
			background:none;
		}

		input:focus{
			background:#faac2f;
		}

		.date{
			display: inline-block;
		    background-color: white;
		    color: red;
		    padding: 8px 12px;
		    margin: 10px 12px;
		    text-align: center;
		    font-size: 12px;
		    font-weight: 600;
		}

	</style>
</head>
<body>

	<div id="topnav">
		<input type="button" id="button1" class="button" value="New Defects"/>
		<input type="button" id="button2" class="button" value="Overall Defects"/>
		<input type="button" id="button3" class="button" value="Fixed Defects"/>
		<input type="button" id="button4" class="button" value="Overall Fixed Defects"/>
	</div>

	<div id="content"></div>

<script type="text/javascript">
	
	
	$("#button1").click(function(){
  		$("#content").load("newdefects.html")});

	$("#button2").click(function(){
  		$("#content").load("overalldefects.html")});

	$("#button3").click(function(){
  		$("#content").load("current_fixed_diff.html")});

	$("#button4").click(function(){
  		$("#content").load("overall_fixed_diff.html")});




	$(document).ready(function(){
 		$('#content').load("newdefects.html");
 		$( ".button1" ).css('background', '#faac2f');
 	});

</script>



</body>
</html>